<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>FORD</title>

		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				border: 0;
				box-sizing: border-box;
				font-family: arial;
			}

			html {
				font-size: 62.5%;
			}

			body {
				background-color: #F5F5F5;
			}

			header {
				background-color: #0000CD;
				color: #FFFFFF;
				width: 100%;
				height: 15rem;
				text-align: center;
				padding: 5.5rem 0;
			}

			.conteudo {
				background-color: #FFFFFF;
				width: 85%;
				box-shadow: .2em .2em #DCDCDC;
				margin: 0 auto;
				padding: 1rem;
				max-width: 100%; 
				max-height: 80%;
				min-width: 0;
				min-height: 0;
			}

			.conteudo p {
				font-size: 1.6rem;
			}

			footer {
				font-size: 1.4rem;
				width: 100%;
				height: 7.5rem;
				color: #fff;
				background-color: #FF00FF;
				text-align: center;
				padding: 3rem 0;
				position: fixed;
				bottom: 0;
			}

			footer h3 {
				position: absolute;
				top: 0;
				right: 0;
				padding: 1rem;
			}

		</style>

	</head>

	<body>
		<header>
			<h3>
			<p>Conteúdo da página</p>
			</h3>
		</header>
		<br>
		<section class="conteudo">
			<p>A Ford está hoje na linha de frente das tecnologias que abrem caminho para a mobilidade do futuro, com carros elétricos, autônomos, inteligentes e conectados. Para chegar até aqui foram décadas de investimento, pesquisa e inovação, que nasceram com o sonho de Henry Ford de tornar o automóvel acessível para as massas.</p>
		</section>
		<br>

		<br>
		<section class="conteudo">
			<p>A Ford está hoje na linha de frente das tecnologias que abrem caminho para a mobilidade do futuro, com carros elétricos, autônomos, inteligentes e conectados. Para chegar até aqui foram décadas de investimento, pesquisa e inovação, que nasceram com o sonho de Henry Ford de tornar o automóvel acessível para as massas.</p>
		</section>
		<br>

		<br>
		<section class="conteudo">
			<p>A Ford está hoje na linha de frente das tecnologias que abrem caminho para a mobilidade do futuro, com carros elétricos, autônomos, inteligentes e conectados. Para chegar até aqui foram décadas de investimento, pesquisa e inovação, que nasceram com o sonho de Henry Ford de tornar o automóvel acessível para as massas.</p>
		</section>
		<br>

		<br>
		<section class="conteudo">
			<p>A Ford está hoje na linha de frente das tecnologias que abrem caminho para a mobilidade do futuro, com carros elétricos, autônomos, inteligentes e conectados. Para chegar até aqui foram décadas de investimento, pesquisa e inovação, que nasceram com o sonho de Henry Ford de tornar o automóvel acessível para as massas.</p>
		</section>
		<br>

		<br>
		<section class="conteudo">
			<p>A Ford está hoje na linha de frente das tecnologias que abrem caminho para a mobilidade do futuro, com carros elétricos, autônomos, inteligentes e conectados. Para chegar até aqui foram décadas de investimento, pesquisa e inovação, que nasceram com o sonho de Henry Ford de tornar o automóvel acessível para as massas.</p>
		</section>
		<br>

		<br>
		<section class="conteudo">
			<p>A Ford está hoje na linha de frente das tecnologias que abrem caminho para a mobilidade do futuro, com carros elétricos, autônomos, inteligentes e conectados. Para chegar até aqui foram décadas de investimento, pesquisa e inovação, que nasceram com o sonho de Henry Ford de tornar o automóvel acessível para as massas.</p>
		</section>
		<br>

		<br>
		<section class="conteudo">
			<p>A Ford está hoje na linha de frente das tecnologias que abrem caminho para a mobilidade do futuro, com carros elétricos, autônomos, inteligentes e conectados. Para chegar até aqui foram décadas de investimento, pesquisa e inovação, que nasceram com o sonho de Henry Ford de tornar o automóvel acessível para as massas.</p>
		</section>
		<br>

		<br>
		<section class="conteudo">
			<p>A Ford está hoje na linha de frente das tecnologias que abrem caminho para a mobilidade do futuro, com carros elétricos, autônomos, inteligentes e conectados. Para chegar até aqui foram décadas de investimento, pesquisa e inovação, que nasceram com o sonho de Henry Ford de tornar o automóvel acessível para as massas.</p>
		</section>
		<br>

		<footer>
			<h3>Redes Sociais</h3>
			<p>Rodapé</p>
		</footer>
	</body>
</html>